---
- hosts: all

  vars:
    home: "{{ lookup('env', 'HOME') }}"

  tasks:
    - ansible.builtin.shell: conmon --version
    - ansible.builtin.shell: containerd --version
    - ansible.builtin.shell: crio --version
    - ansible.builtin.shell: crun --version
    - ansible.builtin.shell: podman --version
    - ansible.builtin.shell: rootlesskit --version
    - ansible.builtin.shell: runc --version
    - ansible.builtin.shell: runsc --version
    - ansible.builtin.shell: skopeo --version